C:\Users\changryanry\source\repos\ANT+\ANT+\bin\x86\Debug\ANT+.exe
C:\Users\changryanry\source\repos\ANT+\ANT+\bin\x86\Debug\ANT+.pdb
C:\Users\changryanry\source\repos\ANT+\ANT+\bin\x86\Debug\ANT_NET.dll
C:\Users\changryanry\source\repos\ANT+\ANT+\bin\x86\Debug\ANT_NET.pdb
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\MainWindow.g.cs
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\App.g.cs
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\ANT+_MarkupCompile.cache
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\ANT+_MarkupCompile.lref
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\MainWindow.baml
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\ANT+.g.resources
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\ANT_.Properties.Resources.resources
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\ANT+.csproj.GenerateResource.cache
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\ANT+.csproj.CoreCompileInputs.cache
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\ANT+.csproj.CopyComplete
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\ANT+.exe
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\ANT+.pdb
C:\Users\changryanry\source\repos\ANT+\ANT+\bin\x86\Debug\ANT+.exe.manifest
C:\Users\changryanry\source\repos\ANT+\ANT+\bin\x86\Debug\ANT+.application
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\ANT+.csprojAssemblyReference.cache
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\ANT+.exe.manifest
C:\Users\changryanry\source\repos\ANT+\ANT+\obj\x86\Debug\ANT+.application
D:\ANT+\ANT+\bin\x86\Debug\ANT+.exe.manifest
D:\ANT+\ANT+\bin\x86\Debug\ANT+.application
D:\ANT+\ANT+\bin\x86\Debug\ANT+.exe
D:\ANT+\ANT+\bin\x86\Debug\ANT+.pdb
D:\ANT+\ANT+\bin\x86\Debug\ANT_NET.pdb
D:\ANT+\ANT+\obj\x86\Debug\ANT+.csprojAssemblyReference.cache
D:\ANT+\ANT+\obj\x86\Debug\MainWindow.g.cs
D:\ANT+\ANT+\obj\x86\Debug\App.g.cs
D:\ANT+\ANT+\obj\x86\Debug\ANT+_MarkupCompile.cache
D:\ANT+\ANT+\obj\x86\Debug\ANT+_MarkupCompile.lref
D:\ANT+\ANT+\obj\x86\Debug\MainWindow.baml
D:\ANT+\ANT+\obj\x86\Debug\ANT+.g.resources
D:\ANT+\ANT+\obj\x86\Debug\ANT_.Properties.Resources.resources
D:\ANT+\ANT+\obj\x86\Debug\ANT+.csproj.GenerateResource.cache
D:\ANT+\ANT+\obj\x86\Debug\ANT+.csproj.CoreCompileInputs.cache
D:\ANT+\ANT+\obj\x86\Debug\ANT+.exe.manifest
D:\ANT+\ANT+\obj\x86\Debug\ANT+.application
D:\ANT+\ANT+\obj\x86\Debug\ANT+.csproj.CopyComplete
D:\ANT+\ANT+\obj\x86\Debug\ANT+.exe
D:\ANT+\ANT+\obj\x86\Debug\ANT+.pdb
